#release configuration
#Sun Aug 25 22:56:10 JST 2024
projectVersionPolicyId=default
scm.rollbackCommitComment=@{prefix} rollback the release of @{releaseLabel}
remoteTagging=true
scm.commentPrefix=[Release]
releaseStrategyId=default
scm.branchCommitComment=@{prefix} prepare branch @{releaseLabel}
project.scm.jp.livlog\:cabocha4j.tag=HEAD
pinExternals=false
completedPhase=end-release
scm.url=scm\:git\:git@github.com\:cotogoto/cabocha4j.git
scm.developmentCommitComment=@{prefix} prepare for next development iteration
projectVersionPolicyConfig=<projectVersionPolicyConfig>${projectVersionPolicyConfig}</projectVersionPolicyConfig>\n
project.scm.jp.livlog\:cabocha4j.connection=scm\:git\:git@github.com\:cotogoto/cabocha4j.git
scm.tagNameFormat=v@{project.version}
pushChanges=true
scm.tag=v0.1.0
project.scm.jp.livlog\:cabocha4j.url=https\://github.com/cotogoto/cabocha4j
project.rel.jp.livlog\:cabocha4j=0.1.0
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
scm.releaseCommitComment=@{prefix} prepare release @{releaseLabel}
exec.pomFileName=pom.xml
project.dev.jp.livlog\:cabocha4j=0.1.1-SNAPSHOT
